<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyPortfolioModelStoreContainer" CdmEntityContainer="DBContext">
    <EntitySetMapping Name="tblCompanyDetails">
      <EntityTypeMapping TypeName="CompanyPortfolioModel.tblCompanyDetail">
        <MappingFragment StoreEntitySet="tblCompanyDetails">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="companyAddress" ColumnName="companyAddress" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="CompanyPhoneNo" ColumnName="CompanyPhoneNo" />
          <ScalarProperty Name="CompanyContactPerson" ColumnName="CompanyContactPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPortfolioDetails">
      <EntityTypeMapping TypeName="CompanyPortfolioModel.tblPortfolioDetail">
        <MappingFragment StoreEntitySet="tblPortfolioDetails">
          <ScalarProperty Name="PortfolioID" ColumnName="PortfolioID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="PortfolioName" ColumnName="PortfolioName" />
          <ScalarProperty Name="PortfolioDescription" ColumnName="PortfolioDescription" />
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="YoutubeUrl" ColumnName="YoutubeUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>